<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Waste Management Solutions</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">CLEANER</div>
        
        <button class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="nav" id="mainNav">
             <a href="index.html">Home</a>
            <a href="residential.html">Residential</a>
            <a href="commercial.html">Commercial</a>
            <a href="dumpster.html">Dumpster Rental</a>
            <a href="waste-types.html" data-key="nav_sustainability" >Waste-Types</a>
            <a href="about.html"  class="active">About us</a>
            
        </nav>
        <div class="profile">profile</div>
        
    </header>

    <main class="about-main" id="about-main">
        <section class="about-hero">
            <h1>About Our Waste Management Solutions</h1>
            <p>Leading the way in sustainable waste management since 2010</p>
        </section>

        <section class="about-content">
            <div class="mission-vision">
                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>To provide innovative and sustainable waste management solutions that protect our environment and create a cleaner future for generations to come.</p>
                </div>
                <div class="vision">
                    <h2>Our Vision</h2>
                    <p>To become the global leader in sustainable waste management, setting new standards for environmental responsibility and innovation.</p>
                </div>
            </div>

            <div class="stats-section">
                <div class="stat-card">
                    <i class="fas fa-recycle"></i>
                    <h3>10M+</h3>
                    <p>Tons Recycled</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>500+</h3>
                    <p>Happy Clients</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-globe"></i>
                    <h3>25+</h3>
                    <p>Cities Served</p>
                </div>
            </div>

            <div class="team-section">
                <h2>Our Leadership Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80" alt="CEO">
                        <h3>John Smith</h3>
                        <p>CEO & Founder</p>
                    </div>
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80" alt="COO">
                        <h3>Sarah Johnson</h3>
                        <p>Chief Operations Officer</p>
                    </div>
                    <div class="team-member">
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80" alt="CTO">
                        <h3>Michael Chen</h3>
                        <p>Chief Technology Officer</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact">
            <h2>Get in Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>123 Green Street, Eco City, EC 12345</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>contact@ecowaste.com</p>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" required>
                        <label for="email">Your Email</label>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" required>
                        <label for="phone">Phone Number</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" required></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>EcoWaste</h3>
                <p>Making waste management sustainable and efficient.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="#about-main">About</a>
                <a href="#">Services</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 EcoWaste. All rights reserved.</p>
        </div>
    </footer>

    <script src="about.js"></script>
</body>
</html> 