.calendar-main {
    padding-top: 50px;
}

.calendar-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.calendar-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    grid-column: 1 / -1;
    animation: slideUp 0.5s ease-out;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.calendar-nav {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
    transition: color 0.3s ease;
}

.calendar-nav:hover {
    color: var(--primary-color);
}

.calendar-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 500;
    color: var(--dark-color);
}

.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-date {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.calendar-date:hover:not(.disabled) {
    background-color: var(--primary-color);
    color: white;
}

.calendar-date.selected {
    background-color: var(--primary-color);
    color: white;
}

.calendar-date.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.time-slots-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.5s ease-out 0.2s backwards;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.time-slot {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-slot:hover:not(.disabled) {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.time-slot.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.time-slot.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.booking-summary {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.5s ease-out 0.4s backwards;
}

.summary-item {
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f8f8;
    border-radius: 5px;
}

.submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .calendar-section {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .calendar-container,
    .time-slots-container,
    .booking-summary {
        padding: 1rem;
    }

    .time-slots {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

/* Date Selection Animation */
.calendar-date.selected::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    animation: ripple 0.5s ease-out;
}

@keyframes ripple {
    to {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

/* Time Slot Selection Animation */
.time-slot.selected {
    animation: pulse 0.5s ease-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
} 