.feedback-main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-section {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--light-color);
    border-radius: 10px;
    margin-bottom: 3rem;
}

.hero-section h1 {
    font-size: 2.5rem;
    color:white;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    color: var(--text-color);
}

.feedback-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    margin-bottom: 3rem;
}

.feedback-container {
    max-width: 800px;
    margin: 0 auto;
}

.feedback-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.feedback-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* Rating Stars */
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 0.5rem;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.3s ease;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: #ffd700;
}

/* Recommendation Radio Buttons */
.recommendation {
    display: flex;
    gap: 2rem;
}

.recommendation label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.submit-btn {
    background: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    background: #45a049;
}

.submit-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.submit-btn:hover::after {
    width: 300px;
    height: 300px;
}

/* Testimonials */
.features-section {
    padding: 2rem 0;
}

.features-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.feature-card {
    text-align: center;
    padding: 2rem;
}

.feature-card .rating {
    justify-content: center;
    margin-bottom: 1rem;
    color: #ffd700;
    font-size: 1.5rem;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.testimonial-author {
    font-weight: 500;
    color: var(--dark-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: #fff;
    margin: 15% auto;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    animation: slideUp 0.3s ease-out;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .feedback-main {
        padding: 1rem;
    }

    .hero-section {
        padding: 2rem 1rem;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .feedback-section {
        padding: 1rem;
    }

    .rating label {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .feedback-container {
        padding: 1rem;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group select,
    .form-group textarea {
        padding: 0.6rem;
    }

    .submit-btn {
        width: 100%;
    }
} 