<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Types - CLEANER</title>
    <link rel="stylesheet" href="residencial_commercial_dumper.css">
    <link rel="stylesheet" href="waste-types.css">
</head>
<body>
    <header class="header" id="o">
        <div class="logo">CLEANER</div>
        <nav class="nav">
           <a href="index.html">Home</a>
            <a href="residential.html">Residential</a>
            <a href="commercial.html">Commercial</a>
            <a href="dumpster.html">Dumpster Rental</a>
            <a href="waste-types.html" data-key="nav_sustainability" class="active">Waste-Types</a>
            <a href="about.html" >About us</a>
        </nav>
        <div class="profile">profile</div>
        <button class="menu-toggle" aria-label="Open menu">☰</button>
    </header>

    <main class="waste-main">
        <section class="hero-section">
            <h1>Types of Waste We Handle</h1>
            <p>Learn about different waste categories and how we process them</p>
        </section>

        <section class="waste-types">
            <div class="waste-grid">
                <div class="waste-card">
                    <div class="waste-image">
                        <img src="image copy 14.png" alt="Plastic Waste">
                    </div>
                    <div class="waste-content">
                        <h3>Plastic Waste</h3>
                        <p>Includes bottles, containers, packaging materials, and other plastic products.</p>
                        <ul class="waste-details">
                            <li>Recyclable plastics (PET, HDPE, PVC)</li>
                            <li>Non-recyclable plastics</li>
                            <li>Plastic packaging materials</li>
                            <li>Single-use plastics</li>
                        </ul>
                    </div>
                </div>

                <div class="waste-card">
                    <div class="waste-image">
                        <img src="image copy 15.png" alt="Green Waste">
                    </div>
                    <div class="waste-content">
                        <h3>Green Waste</h3>
                        <p>Organic waste from gardens, parks, and landscaping activities.</p>
                        <ul class="waste-details">
                            <li>Grass clippings</li>
                            <li>Tree branches and leaves</li>
                            <li>Garden trimmings</li>
                            <li>Plant waste</li>
                        </ul>
                    </div>
                </div>

                <div class="waste-card">
                    <div class="waste-image">
                        <img src="image copy 16.png" alt="Hard Waste">
                    </div>
                    <div class="waste-content">
                        <h3>Hard Waste</h3>
                        <p>Large items that cannot be disposed of in regular bins.</p>
                        <ul class="waste-details">
                            <li>Furniture and appliances</li>
                            <li>Construction materials</li>
                            <li>Metal scraps</li>
                            <li>Large household items</li>
                        </ul>
                    </div>
                </div>

                <div class="waste-card">
                    <div class="waste-image">
                        <img src="image copy 17.png" alt="Electronic Waste">
                    </div>
                    <div class="waste-content">
                        <h3>Electronic Waste</h3>
                        <p>Discarded electronic devices and equipment.</p>
                        <ul class="waste-details">
                            <li>Computers and laptops</li>
                            <li>Mobile phones</li>
                            <li>TVs and monitors</li>
                            <li>Other electronic devices</li>
                        </ul>
                    </div>
                </div>

                <div class="waste-card">
                    <div class="waste-image">
                        <img src="image copy 18.png" alt="Hazardous Waste">
                    </div>
                    <div class="waste-content">
                        <h3>Hazardous Waste</h3>
                        <p>Materials that pose potential risks to health and environment.</p>
                        <ul class="waste-details">
                            <li>Chemicals and solvents</li>
                            <li>Paints and thinners</li>
                            <li>Batteries</li>
                            <li>Medical waste</li>
                        </ul>
                    </div>
                </div>

                <div class="waste-card">
                    <div class="waste-image">
                        <img src="image copy 19.png" alt="Construction Waste">
                    </div>
                    <div class="waste-content">
                        <h3>Construction Waste</h3>
                        <p>Materials generated during construction, renovation, or demolition.</p>
                        <ul class="waste-details">
                            <li>Concrete and bricks</li>
                            <li>Wood and timber</li>
                            <li>Metal and steel</li>
                            <li>Construction debris</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">CLEANER</div>
            <div class="footer-links">
                <a href="index.html">Our services</a>
                <a href="#">Quick info</a>
                <a href="feedback.html">Feedback</a>
                <a href="#o">our company</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CLEANER. All rights reserved.</p>
        </div>
    </footer>

    <script src="waste-types.js"></script>
</body>
</html> 