/* Base Styles */
.waste-main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-section {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('image\ copy\ 20.png');
    background-size: cover;
    background-position: center;
    color: white;
    margin-bottom: 3rem;
    border-radius: 10px;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease;
}

.hero-section p {
    font-size: 1.2rem;
    animation: fadeInUp 1s ease;
}

.waste-types {
    padding: 2rem 0;
}

.waste-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.waste-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.waste-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.waste-image {
    height: 200px;
    overflow: hidden;
}

.waste-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.waste-card:hover .waste-image img {
    transform: scale(1.1);
}

.waste-content {
    padding: 1.5rem;
}

.waste-content h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.waste-content p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.waste-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

.waste-details li {
    color: #666;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.waste-details li:before {
    content: "•";
    color: #4CAF50;
    font-weight: bold;
    margin-right: 0.5rem;
}

.waste-details li:last-child {
    border-bottom: none;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Layout */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #006241;
    letter-spacing: 1px;
}

.lang-select {
    margin: 0 1rem;
    padding: 0.3rem 1.5rem 0.3rem 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background: #fff url('data:image/svg+xml;utf8,<svg fill="%23006241" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 0.5rem center/1rem 1rem;
    color: #006241;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: #006241;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: #006241;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav a:hover, .nav a.active {
    color: #f9b000;
}

@media (max-width: 900px) {
    .header {
        flex-wrap: wrap;
        padding: 1rem;
    }
    .lang-select {
        margin: 0 0.5rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        max-width: 260px;
        height: 100vh;
        background: white;
        padding: 3rem 2rem 2rem 2rem;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
        justify-content: flex-start;
        transition: right 0.3s ease;
    }
    .nav.active {
        display: flex;
    }
    .logo {
        font-size: 1.5rem;
    }
    .lang-select {
        font-size: 1rem;
        margin: 0 0.5rem;
    }
    .waste-grid {
        grid-template-columns: 1fr;
    }
    .hero-section {
        padding: 2rem 0;
    }
    .hero-section h1 {
        font-size: 2rem;
    }
}

/* Animation for waste cards */
.waste-card.animate {
    animation: fadeInUp 0.5s ease forwards;
} 